# MATCH
SURFACE=Clay
TOURNEY_LEVEL=M
ROUND=QF
TOURNEY_YEAR=2024
TOURNEY_MONTH=4
BEST_OF=3

# PLAYER 1
FIRST_PLAYER=Dominik Koepfer
FIRST_PLAYER_SEED=50
FIRST_PLAYER_WINRATE=0.52
FIRST_PLAYER_HEAD_TO_HEAD_WINRATE=0.5
FIRST_PLAYER_AGE=29

# PLAYER 2
SECOND_PLAYER=Pablo Llamas Ruiz
SECOND_PLAYER_SEED=100
SECOND_PLAYER_WINRATE=0.52
SECOND_PLAYER_HEAD_TO_HEAD_WINRATE=0.5
SECOND_PLAYER_H2H=0.5
SECOND_PLAYER_AGE=21